<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="io.burnoutcrew.multinavhost.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_list">

    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="io.burnoutcrew.multinavhost.ui.home.HomeSecondLevelFragment"
        android:label="@string/title_home_second_level"
        tools:layout="@layout/fragment_detail">
        <deepLink app:uri="sample://home/details/" />
    </fragment>

</navigation>